<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--toolbar and header  -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />

    </com.google.android.material.appbar.AppBarLayout>


    <fragment
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chef_bottom_navigation"
        android:layout_below="@id/appBar"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/chef_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/white"
        app:itemIconTint="@color/green_300"
        app:itemTextColor="@color/green_300"
        app:menu="@menu/teflawner_bottom_navigation"/>



</RelativeLayout>