<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bookRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
            below are the two widgets imageview and text view we are displaying inside our card view.
            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pic2"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img"
                    android:background="@drawable/btn_rounded_transparent"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Chileshe"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:layout_below="@id/img"
                    />
                <TextView
                    android:id="@+id/txtService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service: Gardening"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/txtName"
                    />
                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number: 0963780239"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/txtService"
                    />
                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: Riverside"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/txtNumber"
                    />
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 03/04/21"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/txtLocation"
                    />
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 12:40"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/txtDate"
                    />


                <Button
                    android:id="@+id/btnApprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approve"
                    android:background="@drawable/btn_rounded_green_300"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_below="@id/txtTime"
                    />




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


